spring.datasource.url=jdbc:mariadb://localhost/vaccination
spring.datasource.username=vaccination
spring.datasource.password=vaccination
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/docs/swagger-ui.html
